<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.star.example.ScrollingActivity">

    <FrameLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_behavior="com.star.example.behavior.github.PlayerBehavior"
        android:background="@android:color/holo_red_dark" />

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/msg_container_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="160dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:layout_height="48dp">-->
    <!--</LinearLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.star.example.behavior.github.ViewPagerBehavior"
        android:orientation="vertical"/>

</android.support.design.widget.CoordinatorLayout>
